build/_header.html

<div class="header">
  <div class="header-memu-area">
    <div class="logo-box"><a class="logo"><img class="logo-img"/></a></div>
    <div class="h-menu">
      <ul class="menu">
        <li class="menu__item"><a href="#">home</a></li>
        <li class="menu__item"><a href="#">service</a></li>
        <li class="menu__item"><a href="#">works</a></li>
        <li class="menu__item"><a href="#">team</a></li>
        <li class="menu__item"><a href="#">contact</a></li>
      </ul>
    </div>
  </div>
  <h1 class="main__heading clearfix">We are digital agency </h1>
  <button class="btn"><span>see portfolio</span></button>
  <ul class="dots">
    <li class="dot dot__active"></li>
    <li class="dot"></li>
    <li class="dot"></li>
  </ul>
</div>

assets/template/_header.pug
.header
    .header-memu-area
        .logo-box
           a.logo
            img.logo-img
        .h-menu
            ul.menu
                li.menu__item
                    a(href='#') home
                li.menu__item
                    a(href='#') service
                li.menu__item
                    a(href='#') works
                li.menu__item
                    a(href='#') team
                li.menu__item
                    a(href='#') contact
    
        
    h1.main__heading.clearfix We are digital agency 
    button.btn
        span see portfolio
    ul.dots
        li.dot.dot__active
        li.dot
        li.dot
